# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGO_DB_URI=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
SUPABASE_PASS=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=